# intus-windows

./: README.md
IntusWindows/IntusWindows/: IntusWindows.sln
IntusWindows/IntusWindows/IntusWindows/BLL/: Class1.cs  IntusWindows.BLL.csproj
IntusWindows/IntusWindows/IntusWindows/BLL/Services/: ClientOrderService.cs  ClientSubElementService.cs  ClientWindowService.cs  IClientOrderService.cs  IClientSubElementService.cs  IClientWindowService.cs
IntusWindows/IntusWindows/IntusWindows/Client/: App.razor  IntusWindows.Client.csproj  Program.cs  _Imports.razor
IntusWindows/IntusWindows/IntusWindows/Client/Pages/: OrderSetup.razor  OrderSetup.razor.cs  SalesOrder.razor  SalesOrder.razor.cs  SalesOrder.razor.css  SubElementList.razor  SubElementList.razor.cs  SubElementList.razor.css  SubElementSetup.razor  SubElementSetup.razor.cs  WindowList.razor  WindowList.razor.cs  WindowSetup.razor  WindowSetup.razor.cs
IntusWindows/IntusWindows/IntusWindows/Client/Pages/CommonComponent/: CustomAlertBox.razor
IntusWindows/IntusWindows/IntusWindows/Client/Properties/: launchSettings.json
IntusWindows/IntusWindows/IntusWindows/Client/Shared/: MainLayout.razor  NavMenu.razor
IntusWindows/IntusWindows/IntusWindows/Client/wwwroot/: index.html
IntusWindows/IntusWindows/IntusWindows/DAL/: IntusWindows.DAL.csproj
IntusWindows/IntusWindows/IntusWindows/DAL/ApplicationDbContext/: IntusWindowsDbContext.cs
IntusWindows/IntusWindows/IntusWindows/DAL/DataModels/: Order.cs  SubElement.cs  Window.cs
IntusWindows/IntusWindows/IntusWindows/Server/: IntusWindows.Server.csproj  Program.cs  appsettings.json
IntusWindows/IntusWindows/IntusWindows/Shared/: AlertBox.cs  Helper.cs  IntusWindows.Shared.csproj
(+25 files in other folders)
